.bipartite {
     text {
       font-size: 12px;
    }

    rect {
        shape-rendering: crispEdges;
    }

    .subbar {
        fill: pink;
    }

    .mainrect {
        /*fill-opacity: 0;
    stroke-width: 0.5;
    stroke: black;
    stroke-opacity: 0;
    shape-rendering: auto;*/
        fill: gainsboro;
    }

    .mainrect.selected {
        stroke-opacity: 1;
    }

    .barlabel, .barvalue, .barpercent {
        font-weight: normal;
    }

    .barpercent {
        fill: grey;
    }

    .barlabel.selected,
    .barvalue.selected,
    .barpercent.selected {
        font-weight: bold;
    }

    .header {
      
        text-anchor: middle;
        font-weight: bold;

        .header-underscore {
            stroke: black;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    }

    .header text {
        fill: grey;
    }
}
